# IDEA_workspace1

SQWS/: pom.xml
SQWS/src/main/java/: rebel.xml
SQWS/src/main/java/sy/action/: BaseAction.java  MenuAction.java  UserAction.java
SQWS/src/main/java/sy/dao/: IBaseDao.java  IUserDao.java
SQWS/src/main/java/sy/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
SQWS/src/main/java/sy/model/: TBbsText.java  Tmenu.java  Tuser.java
SQWS/src/main/java/sy/pageModel/: Menu.java
SQWS/src/main/java/sy/service/: IBaseService.java  IMenuService.java  IUserService.java
SQWS/src/main/java/sy/service/impl/: BaseServiceImpl.java  MenuServiceImpl.java
SQWS/src/main/java/sy/util/: JsonObj.java  MD5Util.java
SQWS/src/main/resources/: config.properties  log4j.properties  spring-hibernate.xml  spring.xml  struts.xml
SQWS/src/main/webapp/: ck.html  file_manager_json.jsp  index.html  index.jsp  kind.jsp  upload_json.jsp
SQWS/src/main/webapp/WEB-INF/: web.xml
SQWS/src/main/webapp/js/: util.js  vali.js
SQWS/src/main/webapp/menu/: menu.jsp
SQWS/src/main/webapp/user/: login.jsp  reg.jsp
SQWS/src/test/java/sy/test/: TestSpring.java
SQWS/src/test/resources/: rebel.xml
